<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: poppins;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      overflow: hidden;
    }
    .cards {
      display: flex;
      gap: 40px;
    }
    .card-stroke {
      position: relative;
      width: 280px;
      height: 280px;
      border-radius: 11px;
      padding: 3px;
      z-index: 10;
    }
    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 11px;
      z-index: 5;
      filter: blur(20px);
      animation: glow 4s linear infinite forwards;
      opacity: 0;
      transition: 0.3s ease-out;
    }
    @keyframes glow {
      0% {
        filter: blur(20px);
      }
      50% {
        filter: blur(10px);
      }
    }
    .card-stroke:nth-child(1) {
      background: linear-gradient(45deg, #ff3265, #ff8725);
    }
    .card-stroke:nth-child(2) {
      background: linear-gradient(45deg, #7a28ff, #ff4c97);
    }
    .card-stroke:nth-child(2) {
      background: linear-gradient(45deg, #7a28ff, #ff4c97);
    }
    .card-stroke:nth-child(3) {
      background: linear-gradient(45deg, #32ffbb, #25a8ff);
    }
    .c1 {
      background: linear-gradient(45deg, #ff3265, #ff8725);
    }
    .c2 {
      background: linear-gradient(45deg, #7a28ff, #ff4c97);
    }
    .c3 {
      background: linear-gradient(45deg, #32ffbb, #25a8ff);
    }
    .cards .card-stroke:hover .card-back {
      opacity: 1;
    }
    .card {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #000;
      border-radius: calc(11px - 3px);
      overflow: hidden;
      z-index: 12;
      cursor: pointer;
    }
    .card .items {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      height: 100%;
    }
    .items .img-wrapper {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    .img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform-style: preserve-3d;
      transform: translateZ(100px);
    }
    .content .title {
      color: #e1e1e1;
      font-size: 1.4rem;
      font-weight: 400;
    }
    .content .desc {
      color: #808080;
      font-size: 0.9rem;
    }
  </style>
  <body>
    <div class="cards">
      <div class="card-stroke">
        <div class="card-back c1"></div>
        <div class="card">
          <div class="items">
            <div class="img-wrapper"><img src="swift.png" alt="" /></div>
            <div class="content">
              <h4 class="title">Modern ios apps</h4>
              <p class="desc">Cruising from swift to appstore</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-stroke">
        <div class="card-back c2"></div>
        <div class="card">
          <div class="items">
            <div class="img-wrapper"><img src="codepen.png" alt="" /></div>
            <div class="content">
              <h4 class="title">No-code websites</h4>
              <p class="desc">Vibrant designs woth webflow</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-stroke">
        <div class="card-back c3"></div>
        <div class="card">
          <div class="items">
            <div class="img-wrapper"><img src="figma.png" alt="" /></div>
            <div class="content">
              <h4 class="title">Delish UI</h4>
              <p class="desc">Crafting products with Figma</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"
      integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      VanillaTilt.init(document.querySelectorAll(".card-stroke"), {
        max: 30,
        speed: 400,
        easing: "cubic-bezier(.47,1.64,.41,.8)",
      });
    </script>
  </body>
</html>
